                                   +-----------+                                    
                                   | __start__ |                                    
                                   +-----------+                                    
                                          *                                         
                                          *                                         
                                          *                                         
                                    +----------+                                    
                                   .| analyzer |..                                  
                              ..... +----------+  ....                              
                          ....            .           .....                         
                     .....                .                .....                    
                  ...                     .                     ....                
  +--------------------+                  .                         ...             
  | retrieve_new_topic |                  .                           .             
  +--------------------+                  .                           .             
             *                            .                           .             
             *                            .                           .             
             *                            .                           .             
+------------------------+           +---------+           +---------------------+  
| new_question_generator |           | wrap_up |           | follow_up_generator |  
+------------------------+           +---------+           +---------------------+  
                          ****            *            ****                         
                              *****       *       *****                             
                                   ***    *    ***                                  
                                    +---------+                                     
                                    | __end__ |                                     
                                    +---------+                                     